<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Welcome Page</title>
</head>

<body class="atribut">
    <h1>Welcome to,</h1>
    <div class="main-div">
        <div class ="tg">
        <p class="one">T.G-BLOCKS</p><div class="de"></div>
        <div class ="de2"></div>
        <div class="border"></div>
    </div>
</div>

  
    <br>
    <br>
    <br>
    <br>
    <p class="intro-text">
        A platform that assists beginners in understanding the logic behind algorithms. <br>
        Without the complications of programming language syntax and without the <br>
        distraction of computer errors.
    </p>

    <div class="buttons">
        <button type="submit" class="buttom"><b>MORE INFO</b></button>
        <button type="submit" class="buttom"><b>START LEARNING NOW</b></button>
    </div>

    <p class="login-text">
        Already have an account? <a href="login.html" class="login-link">Log in</a>
    </p>
    <p class="login-text">
        New to TG-BLOCKS? <a href="login.html" class="login-link">Create account</a>
    </p>
    
    <div class="op">
        <h2>What is TechGeeks Blocks?</h2>
        <p>
            TG Blocks is a platform aimed at bridging the gap between algorithms and programming languages. 
            It offers a visual representation of algorithms alongside their corresponding code in multiple 
            programming languages.
        </p>
    </div>
</body>
</html>

